<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <script type="text/javascript">
        diaNome = new Array ("Domingo","Segunda","Terça","Quarta","Quinta","Sexta","Sábado");
        mesNome = new Array("Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Outubro","Novembro","Dezembro");
    </script>
    <style type="text/css">
        *{margin:0; padding:0;box-sizing:border-box;}
        #container {width:100%; margin:0 auto; background-image: url(space.png) ; background-color: #111; font-family: Nunito,sans-serif; color: azure; text-shadow: 0px 1px 20px black;}
        #wraper{width:100%; min-height: 100vh; display:flex; flex-wrap:wrap; align-items:center; justify-content: center; padding: 15px;}
        #title{width:100%; display:flex; flex-wrap:wrap; align-items:center; justify-content: center; padding: 15px;}

        #box{background-image: url(world.png); background-size: contain; background-repeat: no-repeat;width: 25em;height: 25em; border-radius: 200px; overflow: hidden; padding: 55px 55px 33px; box-shadow: 0 5px 10px 0px rgba(0,0,0,0.2); z-index: 1;}
        #content{width:100%; max-width:480px; padding:0.5rem; }
        #content h2{font-family: Nunito,sans-serif; display: block; font-size: 30px; color:azure; line-height: 1.2; text-shadow: 0px 1px 20px black; text-align: center; margin-bottom:20px;}
        #sun{position: absolute; overflow: hidden; display: inline-block; justify-content: center; object-fit: cover;
}
    </style>
</head>
<body>
    <div id="container">

        <div id="wraper">
            <div id="sun"></div>

            <div id="title">
                <h1 id="dia">Hora do dia</h1>
            </div>

        <div id="box">
            <div id="content">
                <div id="description">
                        <h2 id="hr">X horas</h2>
                </div>
            </div>
        </div>

        </div>
    </div>

    <script>
        var dia = document.querySelector('h1#dia')
        diaatual = new Date()
        dia.innerHTML = (`Hoje é ${diaNome[diaatual.getDay()]}, ${diaatual.getDate()} de ${mesNome[diaatual.getMonth()]} de ${diaatual.getFullYear()}`)

        var hora = document.querySelector('h2#hr')

        horaatual = new Date()
        hora.innerHTML = `${horaatual.getHours()} horas e ${horaatual.getMinutes()} min`

        var sun = document.querySelector('div#sun')
        
        if(horaatual.getHours() <= 12){ 
            sun.innerHTML = `<div><img src="sunback.png" style="width:600px"></div>`
        } else if(horaatual.getHours() < 18){
            sun.innerHTML = `<div><img src="sunback.png" style="width:400px;"></div>`
        } else if(horaatual.getHours() < 24){
            sun.innerHTML = `<div><img src="sunback.png" style="width:60px; "></div>`
        }
        


    </script>
</body>
</html>
